function proml {

# OPTIONAL - if you want to use any of these other colors:
local          RED="\[\033[0;31m\]"
local    LIGHT_RED="\[\033[1;31m\]"
local        GREEN="\[\033[0;32m\]"
local  LIGHT_GREEN="\[\033[1;32m\]"
local         BLUE="\[\033[1;33m\]"
local        WHITE="\[\033[1;37m\]"
local   LIGHT_GRAY="\[\033[0;37m\]"
local       ORANGE="\[\033[0,91m\]"
local LIGHT_PURPLE="\[\033[1;35m\]"

 # END OPTIONAL

local     DEFAULT="\[\033[0m\]"

PS1="$LIGHT_GREEN\u$RED@\[\033[1;34m\]\h$BLUE:> \W$GREEN\$(parse_git_branch) $DEFAULT\$ "

}

proml


